<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dme-g1-5xz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jcr-Zv-IHg">
            <objects>
                <viewController id="Dme-g1-5xz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wL8-W2-cej"/>
                        <viewControllerLayoutGuide type="bottom" id="fjc-tE-Dv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PeD-PE-SFG">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9x-Bd-gUT" userLabel="FPS Label">
                                <rect key="frame" x="200" y="393" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="qJE-so-W5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nKF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pep-AL-IW3" userLabel="nKF Label">
                                <rect key="frame" x="100" y="394" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="WGq-uP-ydz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nMP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ2-OO-Cx4" userLabel="nMP Label">
                                <rect key="frame" x="0.0" y="393" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="8sD-6B-qYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXs-ul-OEg" userLabel="Reset Button">
                                <rect key="frame" x="578" y="384" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetSLAM:" destination="Dme-g1-5xz" eventType="touchUpInside" id="62Z-K4-jBN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pI-Pl-Nl7">
                                <rect key="frame" x="0.0" y="365" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="9QZ-aN-VIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-8F-yea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                            </sceneKitView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-JK-5cj">
                                <rect key="frame" x="383" y="0.0" width="345" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="ohN-a6-mUO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62H-sq-HQZ" userLabel="Start Button">
                                <rect key="frame" x="464" y="384" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startSLAM:" destination="Dme-g1-5xz" eventType="touchUpInside" id="EsF-Of-auu"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-0B-0l7" customClass="MetalView">
                                <rect key="frame" x="391" y="8" width="330" height="349"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQ2-OO-Cx4" firstAttribute="bottom" secondItem="fjc-tE-Dv8" secondAttribute="top" id="1Un-fr-SBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ClG-0B-0l7" secondAttribute="trailing" constant="-5" id="1r9-fY-MZj"/>
                            <constraint firstItem="ba3-8F-yea" firstAttribute="leading" secondItem="PeD-PE-SFG" secondAttribute="leading" id="666-BH-gYG"/>
                            <constraint firstItem="62H-sq-HQZ" firstAttribute="top" secondItem="NRu-JK-5cj" secondAttribute="bottom" constant="19" id="AMz-hl-Z2g"/>
                            <constraint firstItem="pep-AL-IW3" firstAttribute="top" secondItem="4pI-Pl-Nl7" secondAttribute="bottom" constant="8" symbolic="YES" id="B0g-xn-AAz"/>
                            <constraint firstItem="YXs-ul-OEg" firstAttribute="leading" secondItem="62H-sq-HQZ" secondAttribute="trailing" constant="80" id="Bwa-q5-Ze2"/>
                            <constraint firstItem="bQ2-OO-Cx4" firstAttribute="baseline" secondItem="n9x-Bd-gUT" secondAttribute="baseline" id="Czf-wO-gan"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXs-ul-OEg" secondAttribute="trailing" constant="99" id="DSz-RN-XgI"/>
                            <constraint firstItem="4pI-Pl-Nl7" firstAttribute="leading" secondItem="bQ2-OO-Cx4" secondAttribute="leading" id="Dhz-Sn-a7u"/>
                            <constraint firstItem="62H-sq-HQZ" firstAttribute="bottom" secondItem="fjc-tE-Dv8" secondAttribute="top" id="FUI-od-KOa"/>
                            <constraint firstItem="n9x-Bd-gUT" firstAttribute="leading" secondItem="pep-AL-IW3" secondAttribute="trailing" constant="8" symbolic="YES" id="GAw-xm-Xbb"/>
                            <constraint firstItem="NRu-JK-5cj" firstAttribute="leading" secondItem="ba3-8F-yea" secondAttribute="trailing" constant="8" symbolic="YES" id="J0E-9S-cKU"/>
                            <constraint firstItem="NRu-JK-5cj" firstAttribute="centerY" secondItem="ClG-0B-0l7" secondAttribute="centerY" id="Mln-jU-QjK"/>
                            <constraint firstItem="pep-AL-IW3" firstAttribute="leading" secondItem="bQ2-OO-Cx4" secondAttribute="trailing" constant="8" symbolic="YES" id="VTh-El-5IB"/>
                            <constraint firstItem="62H-sq-HQZ" firstAttribute="baseline" secondItem="YXs-ul-OEg" secondAttribute="baseline" id="VzU-YY-eHk"/>
                            <constraint firstItem="ba3-8F-yea" firstAttribute="bottom" secondItem="NRu-JK-5cj" secondAttribute="bottom" id="aBg-je-kjl"/>
                            <constraint firstItem="ba3-8F-yea" firstAttribute="leading" secondItem="4pI-Pl-Nl7" secondAttribute="leading" id="bUv-pr-hLJ"/>
                            <constraint firstItem="ClG-0B-0l7" firstAttribute="top" secondItem="wL8-W2-cej" secondAttribute="bottom" constant="8" symbolic="YES" id="cTW-HC-6Sl"/>
                            <constraint firstItem="ba3-8F-yea" firstAttribute="top" secondItem="wL8-W2-cej" secondAttribute="bottom" id="i4i-e4-48j"/>
                            <constraint firstItem="ba3-8F-yea" firstAttribute="top" secondItem="NRu-JK-5cj" secondAttribute="top" id="peG-7a-W0b"/>
                            <constraint firstItem="ClG-0B-0l7" firstAttribute="leading" secondItem="ba3-8F-yea" secondAttribute="trailing" constant="16" id="wTu-Ty-SN6"/>
                            <constraint firstItem="bQ2-OO-Cx4" firstAttribute="top" secondItem="4pI-Pl-Nl7" secondAttribute="bottom" constant="7" id="xGG-m5-WJH"/>
                            <constraint firstItem="NRu-JK-5cj" firstAttribute="centerX" secondItem="ClG-0B-0l7" secondAttribute="centerX" id="y9r-FY-f81"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="736" height="414"/>
                    <connections>
                        <outlet property="fpsLabel" destination="n9x-Bd-gUT" id="Zry-jC-lh6"/>
                        <outlet property="imageView" destination="NRu-JK-5cj" id="2Br-Ps-iWP"/>
                        <outlet property="metalView" destination="ClG-0B-0l7" id="og8-bt-sfY"/>
                        <outlet property="nKFLabel" destination="pep-AL-IW3" id="ei6-jX-uLh"/>
                        <outlet property="nMPLabel" destination="bQ2-OO-Cx4" id="uPg-Yk-nRV"/>
                        <outlet property="resetBtn" destination="YXs-ul-OEg" id="37j-fs-F3i"/>
                        <outlet property="sceneView" destination="ba3-8F-yea" id="BR2-aQ-dQW"/>
                        <outlet property="startBtn" destination="62H-sq-HQZ" id="CHc-kA-ztK"/>
                        <outlet property="stateLabel" destination="4pI-Pl-Nl7" id="Lmj-wc-gK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic0-1g-HQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-51"/>
        </scene>
    </scenes>
</document>
