<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dme-g1-5xz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jcr-Zv-IHg">
            <objects>
                <viewController id="Dme-g1-5xz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wL8-W2-cej"/>
                        <viewControllerLayoutGuide type="bottom" id="fjc-tE-Dv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PeD-PE-SFG">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-8F-yea">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ba3-8F-yea" secondAttribute="height" multiplier="1:1" id="eiT-Rp-fe9"/>
                                </constraints>
                            </sceneKitView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-JK-5cj">
                                <rect key="frame" x="383" y="0.0" width="353" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NRu-JK-5cj" secondAttribute="height" multiplier="640:480" id="6HG-fK-cds"/>
                                    <constraint firstAttribute="width" constant="353" id="Fu1-tp-Ydy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9x-Bd-gUT" userLabel="FPS Label">
                                <rect key="frame" x="220" y="393" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="tlA-mh-sIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nKF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pep-AL-IW3" userLabel="nKF Label">
                                <rect key="frame" x="120" y="393" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="8Iv-Hd-mpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nMP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ2-OO-Cx4" userLabel="nMP Label">
                                <rect key="frame" x="20" y="393" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="UNE-hY-2Uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pI-Pl-Nl7">
                                <rect key="frame" x="20" y="357" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="NVZ-jc-Jno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62H-sq-HQZ" userLabel="Start Button">
                                <rect key="frame" x="487" y="376" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="65X-d1-SVz"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startSLAM:" destination="Dme-g1-5xz" eventType="touchUpInside" id="EsF-Of-auu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXs-ul-OEg" userLabel="Reset Button">
                                <rect key="frame" x="603" y="376" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="7mv-9L-T9J"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetSLAM:" destination="Dme-g1-5xz" eventType="touchUpInside" id="62Z-K4-jBN"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-0B-0l7" customClass="MetalView">
                                <rect key="frame" x="383" y="0.0" width="353" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ClG-0B-0l7" secondAttribute="height" multiplier="640:480" id="0P9-B6-aYH"/>
                                    <constraint firstAttribute="width" constant="353" id="QPy-c8-eas"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRu-JK-5cj" firstAttribute="leading" secondItem="ba3-8F-yea" secondAttribute="trailing" id="0u1-Tc-kMY"/>
                            <constraint firstItem="fjc-tE-Dv8" firstAttribute="top" secondItem="pep-AL-IW3" secondAttribute="bottom" id="2H7-vW-sK0"/>
                            <constraint firstItem="bQ2-OO-Cx4" firstAttribute="leading" secondItem="PeD-PE-SFG" secondAttribute="leadingMargin" id="9bo-Wj-FVE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXs-ul-OEg" secondAttribute="trailing" constant="74" id="9e5-Ic-51J"/>
                            <constraint firstItem="bQ2-OO-Cx4" firstAttribute="top" secondItem="4pI-Pl-Nl7" secondAttribute="bottom" constant="15" id="9sb-Pw-YNa"/>
                            <constraint firstItem="ba3-8F-yea" firstAttribute="leading" secondItem="PeD-PE-SFG" secondAttribute="leadingMargin" constant="-20" id="DQW-Mo-F3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRu-JK-5cj" secondAttribute="trailing" constant="-20" id="GsL-r2-eRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ClG-0B-0l7" secondAttribute="trailing" constant="-20" id="OFZ-H8-JHZ"/>
                            <constraint firstItem="fjc-tE-Dv8" firstAttribute="top" secondItem="62H-sq-HQZ" secondAttribute="bottom" constant="8" id="RMw-gi-Jl2"/>
                            <constraint firstItem="fjc-tE-Dv8" firstAttribute="top" secondItem="bQ2-OO-Cx4" secondAttribute="bottom" id="ZD5-c6-77x"/>
                            <constraint firstItem="NRu-JK-5cj" firstAttribute="top" secondItem="wL8-W2-cej" secondAttribute="bottom" id="euz-Me-Nho"/>
                            <constraint firstItem="fjc-tE-Dv8" firstAttribute="top" secondItem="n9x-Bd-gUT" secondAttribute="bottom" id="feQ-HV-4J7"/>
                            <constraint firstItem="pep-AL-IW3" firstAttribute="leading" secondItem="bQ2-OO-Cx4" secondAttribute="trailing" constant="8" id="m8x-9b-yuh"/>
                            <constraint firstItem="ba3-8F-yea" firstAttribute="top" secondItem="wL8-W2-cej" secondAttribute="bottom" id="oAg-OI-H9x"/>
                            <constraint firstItem="ClG-0B-0l7" firstAttribute="top" secondItem="wL8-W2-cej" secondAttribute="bottom" id="ogV-Ax-JI9"/>
                            <constraint firstItem="YXs-ul-OEg" firstAttribute="leading" secondItem="62H-sq-HQZ" secondAttribute="trailing" constant="82" id="qAU-zU-Xra"/>
                            <constraint firstItem="n9x-Bd-gUT" firstAttribute="leading" secondItem="pep-AL-IW3" secondAttribute="trailing" constant="8" id="rf0-kh-ga2"/>
                            <constraint firstItem="4pI-Pl-Nl7" firstAttribute="leading" secondItem="PeD-PE-SFG" secondAttribute="leadingMargin" id="tqP-2d-P2S"/>
                            <constraint firstItem="fjc-tE-Dv8" firstAttribute="top" secondItem="YXs-ul-OEg" secondAttribute="bottom" constant="8" id="v6M-an-ReE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="736" height="414"/>
                    <connections>
                        <outlet property="fpsLabel" destination="n9x-Bd-gUT" id="Zry-jC-lh6"/>
                        <outlet property="imageView" destination="NRu-JK-5cj" id="2Br-Ps-iWP"/>
                        <outlet property="metalView" destination="ClG-0B-0l7" id="og8-bt-sfY"/>
                        <outlet property="nKFLabel" destination="pep-AL-IW3" id="ei6-jX-uLh"/>
                        <outlet property="nMPLabel" destination="bQ2-OO-Cx4" id="uPg-Yk-nRV"/>
                        <outlet property="resetBtn" destination="YXs-ul-OEg" id="37j-fs-F3i"/>
                        <outlet property="sceneView" destination="ba3-8F-yea" id="BR2-aQ-dQW"/>
                        <outlet property="startBtn" destination="62H-sq-HQZ" id="CHc-kA-ztK"/>
                        <outlet property="stateLabel" destination="4pI-Pl-Nl7" id="Lmj-wc-gK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic0-1g-HQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-51"/>
        </scene>
    </scenes>
</document>
